export const WAREHOUSE_ZIP_CODES = [94117, 60062];

export const GET_DISTANCE_URL = 'http://samo.org/op/zip';

export const FIND_CLOSEST_WAREHOUSE_REQUEST = 'FIND_CLOSEST_WAREHOUSE_REQUEST';
export const FIND_CLOSEST_WAREHOUSE_SUCCESS = 'FIND_CLOSEST_WAREHOUSE_SUCCESS';
export const FIND_CLOSEST_WAREHOUSE_FAIL = 'FIND_CLOSEST_WAREHOUSE_FAIL';
